================================================================================
                    FASE 4 - TRACCIAMENTO
================================================================================

PREREQUISITI:
- Tutte le traduzioni devono essere completate e approvate
- L'utente deve aver dato l'OK sulla Fase 3

================================================================================
STEP 1 - RACCOLTA DATI TRACCIAMENTO
================================================================================

Chiedi all'utente i seguenti dati:

### GOOGLE ADS
"Dammi i dati di Google Ads:"
- Google Ads ID (formato: AW-XXXXXXXXX)
- Conversion Label (formato: abc123xyz)

NOTA: L'azione di conversione e' UNA sola per prodotto, uguale per tutte
le nazioni. Google Ads attribuisce la conversione alla campagna corretta
automaticamente in base al click.

### META ADS (FACEBOOK)
"Dammi il Pixel ID di Meta:"
- Facebook Pixel ID

### NETWORK (CHIAMATA API)
"Dammi i dati del network per la chiamata API:"
- API endpoint (URL dove inviare i dati dell'ordine)
- Offer ID
- Eventuali parametri aggiuntivi (chiave API, LP ID, ecc.)

================================================================================
STEP 2 - INSERIMENTO TRACCIAMENTO
================================================================================

Inserisci i dati nel campo "tracking" di OGNI content.json (tutte le nazioni,
tutti i media buyer).

Struttura tracking nel content.json:
{
  "tracking": {
    "googleAdsId": "AW-XXXXXXXXX",
    "conversionLabel": "abc123xyz",
    "conversionValue": 49.99,
    "conversionCurrency": "EUR",
    "facebookPixelId": "1234567890",
    "network": {
      "apiEndpoint": "https://network.example.com/api/order",
      "offerId": "12345",
      "params": {}
    }
  }
}

IMPORTANTE - VALORE DI CONVERSIONE DINAMICO:
- tracking.conversionValue = prezzo SCONTATO del prodotto in quella nazione
- tracking.conversionCurrency = valuta locale di quella nazione

ESEMPIO:
- Italia: conversionValue: 49.99, conversionCurrency: "EUR"
- Polonia: conversionValue: 149, conversionCurrency: "PLN"
- Ungheria: conversionValue: 14990, conversionCurrency: "HUF"

Il googleAdsId e conversionLabel sono UGUALI per tutte le nazioni.
Il facebookPixelId e' UGUALE per tutte le nazioni.
Il network puo' essere uguale o diverso (chiedi all'utente se cambia per nazione).

================================================================================
STEP 3 - VERIFICA
================================================================================

Dopo aver inserito il tracciamento, verifica OGNI content.json:

Per ogni nazione e media buyer:
[ ] googleAdsId presente e corretto
[ ] conversionLabel presente e corretto
[ ] conversionValue = prezzo scontato locale
[ ] conversionCurrency = valuta locale
[ ] facebookPixelId presente e corretto
[ ] network.apiEndpoint presente
[ ] network.offerId presente
[ ] JSON valido dopo le modifiche

================================================================================
STEP 4 - REPORT FINALE
================================================================================

Genera un report finale con:

### RIEPILOGO PRODOTTO
- Nome prodotto: [nome]
- Media buyer: [lista]
- Nazioni: [lista con prezzi]

### TRACCIAMENTO
- Google Ads ID: AW-XXXXXXXXX
- Conversion Label: abc123xyz
- Meta Pixel ID: 1234567890
- Network endpoint: [url]

### DETTAGLIO PER NAZIONE
| Nazione | Prezzo | Valuta | Conv. Value | Conv. Currency |
|---------|--------|--------|-------------|----------------|
| ITA     | 49.99  | EUR    | 49.99       | EUR            |
| PL      | 149    | PLN    | 149         | PLN            |
| HU      | 14990  | HUF    | 14990       | HUF            |

### CARTELLE CREATE
Lista completa di tutte le cartelle con path.

### CHECK FINALE
[ ] Tutti i content.json hanno il tracciamento
[ ] Valori di conversione corretti per ogni nazione
[ ] Nessun campo tracking vuoto
[ ] JSON tutti validi

--> MOSTRA REPORT
--> CHIEDI CONFERMA FINALE ALL'UTENTE

================================================================================
STEP 5 - VALIDAZIONE COMPLETA
================================================================================

Dopo il report e PRIMA della conferma finale, esegui TUTTI questi controlli
su OGNI content.json (tutte le nazioni, tutti i media buyer).
Se trovi errori, ELENCALI TUTTI e chiedi all'utente come procedere.

### TRACKING - FORMATO ID

[ ] googleAdsId rispetta il formato AW- seguito da numeri (es: AW-123456789)
[ ] conversionLabel non vuoto, solo lettere e numeri (es: AbC1dEf2gHi)
[ ] facebookPixelId non vuoto, solo numeri (es: 1234567890123456)
[ ] network.apiEndpoint e' un URL valido (inizia con https://)
[ ] network.offerId non vuoto

### TRACKING - COERENZA VALORI

[ ] conversionValue == pricing.currentPrice (per ogni nazione)
[ ] conversionCurrency == pricing.currency (per ogni nazione)
[ ] googleAdsId UGUALE in tutte le nazioni (stessa conversion action)
[ ] conversionLabel UGUALE in tutte le nazioni
[ ] facebookPixelId UGUALE in tutte le nazioni

### PREZZI - COERENZA GLOBALE

[ ] pricing.currentPrice usato ovunque (priceBox, comparison, package, orderForm, stickyCta)
[ ] pricing.originalPrice usato ovunque (priceBox, package, stickyCta)
[ ] pricing.discountPercent coerente con originalPrice e currentPrice
[ ] Nessun prezzo hardcodato diverso da pricing
[ ] Simbolo valuta corretto per la nazione

### SOCIAL PROOF - COERENZA

[ ] hero.socialProof.count == reviews.totalCount (stesso numero)
[ ] hero.socialProof.rating == reviews.rating

### CONTENUTO - QUALITA'

[ ] Nessun placeholder rimasto ([nome], TODO, XXX, PLACEHOLDER, Lorem, ecc)
[ ] Nessun riferimento a nazioni specifiche (Italia, Poland, ecc)
[ ] Nessun nome di brand/negozio terzo (Amazon, Decathlon, ecc)
[ ] Nessun testo in lingua sbagliata (es: italiano rimasto nelle traduzioni)
[ ] Nomi e citta' nelle recensioni adattati alla nazione
[ ] Nome prodotto NON tradotto (uguale in tutte le nazioni)
[ ] Caratteri accentati corretti (e', a', u' → è, à, ù)
[ ] Nessun tag HTML nelle recensioni (<strong>, <em>, ecc)

### STRUTTURA FILE

[ ] Ogni cartella ha: page.tsx + content.json + ty/page.tsx
[ ] page.tsx identici in tutte le cartelle (stesso contenuto)
[ ] ty/page.tsx identici in tutte le cartelle
[ ] Cartella immagini esiste in public/images/[venditore]/[prodotto]/
[ ] Tutti i path immagini nel JSON puntano a file esistenti
[ ] JSON valido (nessun errore di parsing)

### RISULTATO VALIDAZIONE

Mostra il risultato cosi':

✅ CHECK SUPERATO (se tutto ok)
oppure
❌ ERRORI TROVATI:
  - [lista errori con file e riga]

--> MOSTRA RISULTATO VALIDAZIONE
--> SE CI SONO ERRORI: correggi e ri-valida
--> SE TUTTO OK: CHIEDI CONFERMA FINALE ALL'UTENTE

================================================================================
DOPO CONFERMA
================================================================================

Aggiorna storico.json con:
- Nome prodotto
- Data creazione
- Media buyer coinvolti
- Nazioni tradotte
- Tracking inserito (si/no)
- Validazione superata (si/no)

================================================================================
