================================================================================
                    FASE 2 - CREAZIONE CARTELLE (PER MEDIA BUYER)
================================================================================

OBIETTIVO: Creare la struttura completa delle cartelle per ogni media buyer,
con page.tsx statico, content.json dinamico e thank you page.

================================================================================
STRUTTURA CARTELLE DA CREARE
================================================================================

Per ogni media buyer, crea:

src/app/[mediabuyer]/[prodotto]/
  └── [prodotto]-ita/
      ├── page.tsx              <-- STATICO, sempre identico
      ├── content.json          <-- DINAMICO: copy, colori, immagini, tracking
      └── ty/
          └── page.tsx          <-- thank you page

public/images/[prodotto]/       <-- immagini condivise per tutte le nazioni

ESEMPIO per prodotto "airwave", media buyer "lino", "mirko", "daniele":

src/app/lino/airwave/airwave-ita/
  ├── page.tsx
  ├── content.json
  └── ty/page.tsx

src/app/mirko/airwave/airwave-ita/
  ├── page.tsx
  ├── content.json
  └── ty/page.tsx

src/app/daniele/airwave/airwave-ita/
  ├── page.tsx
  ├── content.json
  └── ty/page.tsx

public/images/airwave/

================================================================================
PAGE.TSX (STATICO)
================================================================================

Il page.tsx e' SEMPRE lo stesso per tutte le landing, tutti i media buyer,
tutte le nazioni. Non contiene NESSUN testo. Importa il componente
LandingTemplate e gli passa il content.json.

```tsx
import { LandingTemplate } from '@/components/LandingTemplate';
import content from './content.json';

export const metadata = { title: content.seo.title, description: content.seo.description };

export default function Page() {
  return <LandingTemplate content={content} />;
}
```

NOTA: Il LandingTemplate sara' creato separatamente. Per ora, crea il
page.tsx con questa struttura.

================================================================================
CONTENT.JSON (DINAMICO)
================================================================================

Il content.json contiene TUTTO: copy, colori, immagini, tracking, prezzi.
NESSUN testo visibile deve essere hardcodato nel componente.

Usa il copy approvato nella Fase 1 e inseriscilo nella struttura JSON.
Consulta template-json.json per la struttura base.

Campi chiave:
- Tutto il copy (headline, benefits, FAQ, testimonials, ecc.)
- Path immagini (puntano a /images/[prodotto]/)
- Prezzi e valuta
- Dati SEO
- Tracking (vuoto per ora, sara' compilato nella Fase 4)

================================================================================
TY/PAGE.TSX (THANK YOU PAGE)
================================================================================

La thank you page mostra il messaggio di conferma ordine.
Anche qui, i testi vengono dal content.json (sezione "ty").

Nel content.json aggiungi:
{
  "ty": {
    "title": "Ordine Confermato!",
    "message": "Grazie per il tuo ordine. Riceverai una chiamata di conferma.",
    "subtitle": "Il tuo ordine e' in fase di elaborazione"
  }
}

================================================================================
ADATTAMENTO PER MEDIA BUYER
================================================================================

Ogni media buyer ha uno stile diverso. Adatta il copy del content.json:

LINO:
- Tone of voice: Diretto, professionale, tecnico
- Focus: Caratteristiche tecniche, qualita', durabilita'
- CTA style: Urgenza moderata, enfasi su garanzia

MIRKO:
- Tone of voice: Amichevole, entusiasta, colloquiale
- Focus: Benefici emotivi, storie di successo, FOMO
- CTA style: Alta urgenza, scarsita'

DANIELE:
- Tone of voice: Autorevole, rassicurante, esperto
- Focus: Soluzione problemi, educazione, fiducia
- CTA style: Logico, basato su prove, garanzia forte

Il page.tsx resta IDENTICO. Cambia SOLO il content.json.

================================================================================
ESECUZIONE
================================================================================

Lancia un agente per ogni media buyer in parallelo.
Ogni agente:
1. Crea la cartella [prodotto]-ita/
2. Copia il page.tsx statico
3. Crea il content.json con copy adattato allo stile del venditore
4. Crea ty/page.tsx
5. Verifica: nessun placeholder, JSON valido, tutti i campi presenti

================================================================================
IMMAGINI
================================================================================

Crea la cartella public/images/[prodotto]/ se non esiste.
Le immagini sono condivise per tutte le nazioni e tutti i media buyer.
I path nel content.json puntano a: /images/[prodotto]/[nomeimmagine]

Nomi file standard:
- img_princ.png (immagine principale)
- carosello_1.jpg, carosello_2.jpg, ecc.
- Eventuali altre immagini specifiche del prodotto

================================================================================
CHECKLIST PRE-COMPLETAMENTO
================================================================================

[ ] Cartella creata per ogni media buyer
[ ] page.tsx statico presente in ogni cartella
[ ] content.json compilato con copy adattato al venditore
[ ] ty/page.tsx presente in ogni cartella
[ ] Path immagini corretti
[ ] Nessun placeholder rimasto
[ ] JSON valido
[ ] Cartella public/images/[prodotto]/ creata

================================================================================
